FROM ubuntu:18.04

LABEL maintainer="nnthanh101@gmail.com"
LABEL version="1.0.1"
LABEL description="Cross-Platform bootstrapping to deploy Terraform execution environment."

## [Terraform 0.14.10](https://github.com/hashicorp/terraform/releases)
## [Packer 1.7.2]https://github.com/hashicorp/packer/releases
## [helmmans 3.6.7](https://github.com/Praqma/helmsman/releases)
## [aws-iam-authenticator 1.19.6/2021-01-05](https://docs.aws.amazon.com/eks/latest/userguide/install-aws-iam-authenticator.html)
ARG TERRAFORM_VERSION=0.14.10
ARG PACKER_VERSION=1.7.2
ARG HELMSMAN_VERSION=3.6.7
ARG AWS_IAM_AUTH_VERSION=1.19.6/2021-01-05

ENV TZ=Asia/Bangkok
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone
RUN apt-get update -y && \
    apt-get install -y wget unzip curl awscli git openssl jq

## Install Terraform
RUN curl -LO https://releases.hashicorp.com/terraform/${TERRAFORM_VERSION}/terraform_${TERRAFORM_VERSION}_linux_amd64.zip && \
    unzip ./terraform_${TERRAFORM_VERSION}_linux_amd64.zip -d /usr/local/bin/

## Install Kubectl (same version of AWS EKS)
RUN curl -LO https://amazon-eks.s3.us-west-2.amazonaws.com/${KUBECTL_VERSION}/bin/linux/amd64/kubectl && \
    chmod +x ./kubectl && \
    mv ./kubectl /usr/local/bin/kubectl

## Install Helm3
RUN curl -fsSL -o get_helm.sh https://raw.githubusercontent.com/helm/helm/master/scripts/get-helm-3 && \
    chmod 700 get_helm.sh && \
    ./get_helm.sh

## Install Helm-diff plugin
RUN helm plugin install https://github.com/databus23/helm-diff --version master

## Install Helmsman
RUN curl -L https://github.com/Praqma/helmsman/releases/download/v${HELMSMAN_VERSION}/helmsman_${HELMSMAN_VERSION}_linux_amd64.tar.gz | tar zx && \
    chmod +x helmsman && \
    mv ./helmsman /usr/local/bin/helmsman
    
## Install aws-iam-authenticator
RUN curl -o aws-iam-authenticator https://amazon-eks.s3.us-west-2.amazonaws.com/${AWS_IAM_AUTH_VERSION}/bin/linux/amd64/aws-iam-authenticator && \
    chmod +x ./aws-iam-authenticator && \
    mv ./aws-iam-authenticator /usr/local/bin/aws-iam-authenticator 
    
## Install Packer
RUN wget https://releases.hashicorp.com/packer/${PACKER_VERSION}/packer_${PACKER_VERSION}_linux_amd64.zip && \
    unzip packer_${PACKER_VERSION}_linux_amd64.zip && \
    chmod +x packer && \
    mv ./packer /usr/local/bin/packer

## Install docker
RUN apt-get install -y apt-transport-https ca-certificates curl software-properties-common && \
    curl -fsSL https://download.docker.com/linux/ubuntu/gpg | apt-key add - && \
    add-apt-repository "deb [arch=amd64] https://download.docker.com/linux/ubuntu bionic stable" && \
    apt-get update -y && \
    apt-get install -y docker-ce

VOLUME  /root/.aws
VOLUME  /project
WORKDIR /project
